<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .css {
            margin: 40px;
            border: solid red ;
            background-color: rgb(248, 246, 246);
            border-width: 3px;
            padding: 10px;

        }
        .btn {
            color: rgb(231, 179, 83);
            background-color: rgb(225, 226, 235);
            padding: 0px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px;
            
        }
        a:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="css">
<h2>buttons</h2>
<p>in this html folder i m going to make buttons Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, illo suscipit, accusamus asperiores dignissimos nihil quae placeat adipisci facere blanditiis neque ipsa sequi commodi tenetur officiis ad rerum perspiciatis velit? Aliquam, repellat earum quas dolore nam quasi quaerat mollitia exercitationem. </p>
<a class="btn" href="/my/float.html">flote</a>

<button class="btn">home</button>
    </div>
</body>
</html>
