<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p,h1 {
            text-align: left;
        }
        .con {
            border: 3px;
            width: 900px;
            margin: auto;
            border: solid red;
            
            
        } 

        .f1 {
            margin: 12px 3px;
            padding: 12px 3px;
            border-width: 2px;
            border: solid blue;
            background: rgb(241, 232, 232);
            


        }
        #mango {
            float: left;
            width: 48%;
        }
        #graps {
            float: left;
            width: 48%;
        }
        #li {
            /* float: left; */
            width: 100%;
            clear: left;
        }
       
    </style>
</head>

<body>
    <div class="con">
        <div id="mango" class="f1">
            <h1>fruit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime numquam, debitis labore sunt
                impedit, molestiae tempora nisi doloremque dolores laborum magni incidunt id animi? Non cum, laborum
                quaerat dignissimos,Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime omnis esse nam nobis sunt magni, voluptatum id. Ullam, nostrum similique optio amet id quaerat maxime recusandae perspiciatis ex nihil, incidunt alias reiciendis sint. aperiam voluptas dicta saepe quas sit illo quam dolorem libero.</p>

        </div>
        <div id="graps" class="f1">
            <h1>fruit</h1>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Et qui fuga totam fugiat, accusamus ipsam dolore placeat quo hic vitae, excepturi esse non ipsa magni quidem earum debitis nisi illum cupiditate consequuntur omnis? Consectetur. consectetur adipisicing elit. Consequatur maxime numquam, debitis labore sunt
                impedit, molestiae tempora nisi doloremque dolores laborum magni incidunt id animi? Non cum, laborum
                quaerat dignissimos,njjnjLorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime numquam, debitis labore sunt
                impedit, molestiae tempora nisi doloremque dolores laborum magni incidunt id animi? Non cum, laborum
                quaerat dignissimos, aperiam voluptas dicta saepe quas sit illo quam dolorem libero.njnjn jnjjbh jbjjj  buhuu hbhb bbj  aperiam voluptas dicta saepe quas sit illo quam dolorem libero.</p>

        </div>
        <div id="li" class="f1">
            <h1>fruit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime numquam, debitis labore sunt
                impedit, molestiae tempora nisi doloremque dolores laborum magni incidunt id animi? Non cum, laborum
                quaerat dignissimos, aperiam voluptas dicta saepe quas sit illo quam dolorem libero.</p>

        </div>
    </div>
</body>

</html>