<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
<style>
 .py {
     background-color: rgb(23, 216, 190);
     height: 450px;
     width: 450px;
     
     border-width: 4px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(214, 147, 30);
    background-image: url(https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png);
    background-repeat: no-repeat;
    background-position: 100px center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

</style>


</head>

<body>
<div class="py">
    <h3>heding</h3>
    <p>hello in this video </p>

</div>
</body>

</html>
